{
  "name": "@kit/example-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e:design-system": "bun scripts/e2e-design-system.mjs",
    "setup:release-gifs": "bun scripts/setup-release-gifs.mjs",
    "record:release-gifs": "bun scripts/record-release-gifs.mjs"
  },
  "dependencies": {
    "@kit/api-client": "workspace:*",
    "@kit/auth": "workspace:*",
    "@kit/i18n": "workspace:*",
    "@kit/types": "workspace:*",
    "@kit/ui": "workspace:*",
    "@tanstack/markdown": "^0.0.13",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.29",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "happy-dom": "^20.11.2",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4.1.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
