{
  "name": "@kit/mcp-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run && bun run scripts/stdio-smoke.mjs",
    "test:coverage": "vitest run --coverage",
    "smoke:stdio": "bun run scripts/stdio-smoke.mjs",
    "build": "echo ok"
  },
  "dependencies": {
    "@kit/mcp": "workspace:*",
    "fastmcp": "^4.20.11",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.5.1",
    "vitest": "^4.1.11"
  }
}
